<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,600,700&display=swap" rel="stylesheet">
<style>
/*Design for mobile first */
body { 
    width: 100%;
    height: 100%;
    margin: 0;
    font-family: "Quicksand", "Open Sans", sans-serif;
    letter-spacing: 1px;
}

.header {
    width: 100%;
    height: 160px;
    background-color: #e8f6ce;
    overflow: hidden;
}

 div.left {
    display: block; 
    position: relative;
    width: 300px;
    height: 90px;
    padding-top: 25px;
    padding-left: 10%;
}
div.right{
    display: flex; 
    width: 100%;
    position: relative;
    z-index: 2;
    margin: 0;
    }

a{
    text-decoration: none;
    font-weight: 500;
    display: inline-block;
    position: relative;
    text-align: center;
    padding: 4px 10px;
    margin: 0;
    transition-duration: 0.3s;
    background-color: #fcfcfc;
    width: 20%;

}
a:hover, a:active {
    position: relative;
    background-color: #cfeacf;
    text-shadow:0px 1px 2px #44c767;
}

a.dropdown{
    display: block;
    position: absolute;
}


h1 {
    font-family: "BlackJack", cursive;
    letter-spacing: 0px;
    font-size: 42pt;
    margin: 0;
    line-height: 1;
    display:block;
}
p {
    margin: 0px;
    margin-top: -10px;
    font-size: 1.2em;
}




@media screen and (min-width: 800px) and (orientation: landscape) /* For Large Screens */
{ 
    .header {
        width: 95%;
        padding-left: 5%;
        height: 100px;
    }
    
    h1 {
        font-size: 36pt;
        line-height: 1.1;
    }
    p {font-size: 1em;}

    a {
        top: -80px;
        padding: 80px 12px 20px;
        margin: 0;
        width: auto;
        height: 10px; 
        background-color: #fcfcfc;
        transition-duration: 0.3s;
    }
    a:hover, a:active {
        top:-50px;
    }
    a.first{border-bottom-left-radius: 10px;}
    a.last{border-bottom-right-radius: 10px;}

    div.left {
        display: block;
        position: relative;
        width: 300px;
        height: 90px;
        padding-top: 20px;
    }

    div.right{
        display: block;
        position: relative;
        top: -110px;
        height: 80px;
        padding-top: 20px;
        margin: 0;
        width: auto;
        text-align: right;
        margin-right: 4%;

    }
    
    span {
        display: none;
    }
}


</style>
<title>Header</title>
</head>

<body>
<div class="header">
<div class="left">
    <h1> Acelaena Art</h1>
    <p>Art and designs by Alina Xia</p>
</div>
<div class="right">
    <a href="" class="first">
    About</a><a href="" >
    Portfolio</a><a href="" >
    Commissions</a><a href="" >
    Merch</a><a href="" class="last">
    Blog</a>
    
    
</div>    
    
</div>




</body>
